<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>列表</title>
</head>
<style>
    body, ul
    {
        margin:0px;
        padding:0px;
        list-style-type:none;
        font-family:"PingFangSC-Regular";
    }
    ul.cls_list
    {
        margin-top:50px;
    }
    li.list
    {
        height:60px;
        line-height:60px;
        width:calc(50vw);
        margin-top:10px;
        margin-left:calc(25vw);
        background:#04BE02;
        text-align:center;
        color:#FFFFFF;
    }
    p.cls_error
    {
        text-align:center;
        color:#000000;
    }
</style>
<body>
    
    <ul id="ul_list" class="cls_list"></ul>
    <p id="p_error" clclass="cls_error"></p>

</body>
<script src="3rd/query/parse.js"></script>
<script>
    var dataURL = "https://raw.githubusercontent.com/MrDeveloperLiu/OTA/master/data/list.json"
    var datas = null
            
    document.addEventListener("readystatechange", function (e) {
        if (e.target.readyState === 'complete') {
            loadInfo()
        }
    })

    function loadInfo() {
        try {
            var xhttp = new XMLHttpRequest()
            xhttp.open("GET", dataURL, true)
            xhttp.onreadystatechange = function() {
              if (xhttp.readyState == 4){
                  var hrep = xhttp.status + '|' + xhttp.responseText
                  console.log(hrep)
                  if (xhttp.status == 200){
                      loadAppInfo(xhttp.responseText)
                  }else{
                      document.getElementById("p_error").innerText = hrep
                  }
              }
            };
            xhttp.send(null)
            
        }
        catch (e) {
        
            document.getElementById("p_error").innerText = e
        }
        
        var ul = document.getElementById('ul_list')
        ul.addEventListener("click", function (e) {
            
            var target = e.target;
            
            
            while (target && target.parentNode != ul) {
                target = target.parentNode;
            }
            
            if ("list" === target.getAttribute('class')) {
                
                var item = datas[target.idx]
                var toURL = BDURLParser.buildURL("download.html", item)
                window.location.href = toURL
            }
        });
    }

    function loadAppInfo(resp) {
        try {
            datas = JSON.parse(resp)
            
            var fragment = document.createDocumentFragment()
            
            for (idx in datas) {
                var item = datas[idx];
                
                var li = document.createElement("li")
                li.setAttribute('class', 'list')
                li.innerText = item.name
                li.idx = idx
                fragment.appendChild(li)
                
            }
            
            document.getElementById('ul_list').appendChild(fragment)

        }
        catch (e){
            console.log(e);
        }
    }



</script>
</html>
